1457703200669	Delete element
1457703235017	Rename type 'Communicator'
1457704719175	Move compilation unit
1457704750073	Delete element
1457704752648	Move compilation unit
1457704756128	Delete element
1457705036583	Copy compilation unit
1457715510897	Copy source folder
1457798150458	Rename type 'Datastore'
1457801044354	Rename package 'client'
1457801050365	Rename package 'task'
1457801053606	Move compilation unit
1457801142979	Move compilation unit
1457801146750	Delete element
1457801178766	Rename type 'CheckMessageTask'
1457801596486	Delete element
1457801657872	Rename type 'ChatServiceTest'
1457802341442	Rename type 'MemoryDatastore'
1457803735412	Delete element
1457804267634	Copy compilation units
